<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--Link a google fonts-->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Roboto+Slab&family=Rosarivo&family=Space+Mono&display=swap" rel="stylesheet">
     <!--Link a bootstrap-->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
     <!--Titulo e icono-->
    <title>JEDI ORDER: LIGHTSABERS Home</title>
    <meta name="description" content="¡Bienvenido a Jedi Order: Lightsabers, tu destino definitivo para experimentar la fuerza en su forma más luminosa! Sumérgete en el emocionante universo de Star Wars con nuestra exclusiva colección de lightsabers que te transportarán a galaxias muy, muy lejanas.">
    <meta name="keywords" content="Jedi Order, Lightsaber, Star Wars, Anakin, Luke, Vader, Luces LED, Neopixel Lightsabers, Duelos">
    <link rel="shortcut icon" href="./Fotos/Logo.png" type="image/x-icon">
    <!--Link a hoja de estilo-->
    <link rel="stylesheet" href="./css/estilo.css">

</head>
 <body>
  <div class="container1">
    <div class="header">
    <!--Barra de navegacion-->
      <header>   
        <nav class="navbar navbar-expand-lg bg-dark text-light">
          <div class="container-fluid navdiv">
            <a class="navbar-brand" href="./index.html"><img class="logo" src="./Fotos/Logo.jpg" alt="logo"></a>
            <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link active text-light hover m-2" aria-current="page" href="./pages/about.html">Sobre Nosotros</a>
                <a class="nav-link text-light hover m-2" href="./pages/Productos.html">Productos</a>
                <a class="nav-link text-light hover m-2" href="./pages/Preguntas.html">Preguntas Frecuentes</a>
                <a class="nav-link text-light hover m-2" href="./pages/contacto.html">Contacto</a>
              </div>
            </div>
          </div>
        </nav>
        <h1 class="titulo">
            JEDI ORDER: LIGHTSABERS
        </h1>
        <h2 class="subtitulo">
            Buy your dream lightsaber
        </h2>
    </header>
    <main>
    </div>
    
    <!--Articulo introductorio a la pagina-->
    <div class="article">
          <!--linea-->
          <div class="linea"></div>
      <article>
        <p class="parrafo1">
          ¡Bienvenido a <strong>Jedi Order: Lightsabers</strong>, tu destino definitivo para experimentar la fuerza en su forma más luminosa! Sumérgete en el emocionante universo de <strong>Star Wars</strong> con nuestra exclusiva colección de lightsabers que te transportarán a galaxias muy, muy lejanas.
          <br>
          En <strong>Jedi Order: Lightsabers</strong>, nos enorgullece ofrecerte una amplia gama de <strong>lightsabers de alta calidad</strong>, diseñados meticulosamente para satisfacer las expectativas de los verdaderos fanáticos de Star Wars y coleccionistas exigentes. Cada lightsaber es una <strong>obra maestra única</strong>, inspirada en los icónicos diseños de la saga y construida con materiales duraderos para garantizar una <strong>autenticidad inigualable.</strong>
          <br>
          Explora nuestro catálogo y descubre lightsabers que representan a tus personajes favoritos, desde el <strong>elegante sable de luz de Luke Skywalker</strong> hasta el <strong>temible arma de Darth Vader.</strong>
          <br>
          En <strong>Jedi Order: Lightsabers</strong>, no solo vendemos productos; compartimos la pasión por <strong>Star Wars</strong> y estamos comprometidos a brindarte una experiencia de compra única. Nuestra fuerza radica en la <strong>calidad de nuestros productos</strong>, la <strong>atención al detalle</strong> y el <strong>servicio al cliente</strong> excepcional.    
          <br>
          Únete a nosotros en esta emocionante aventura y <strong>que la fuerza te acompañe</strong> mientras exploras <strong>Jedi Order: Lightsabers</strong>, tu destino definitivo para todo lo relacionado con las legendarias armas de los Jedi.
        </p>
    </article>
    </div>
    <!--Carousel de 3 imagenes-->
    <div class="carousel">
      <section class="carousel">
        <div id="carouselExampleIndicators" class="carousel slide w-100 m-auto">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./Fotos/Lightsaber1.5.jpg" class="d-block w-100" alt="img">
            </div>
            <div class="carousel-item">
              <img src="./Fotos/Lightsaber2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./Fotos/Lightsaber3.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
      </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section>
    </div>
    <!--Footer-->
    <div class="footer">
          <!--linea-->
          <div class="linea"></div>
      <footer>
        <h2 class="h2f">Siguenos en: </h2>
       <h3><a href="https://www.instagram.com" target="_blank"><img class="instagram" src="./Fotos/instagram.png" alt="instagram"></a></h3>
       <h3><a href="https://www.facebook.com" target="_blank"><img class="facebook" src="./Fotos/facebook.png" alt="facebook"></a></h3>
       <h3><a href="https://www.tiktok.com" target="_blank"><img class="tiktok" src="./Fotos/tiktok.png" alt="tik tok"></a></h3>
   </footer>
    </div>
  </div>
        

       

</main>

<!--Script bootstrap-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>  
</body>
</html>